# 使用多平台基础镜像 - GitHub Actions版本
FROM python:3.9-slim

WORKDIR /app

# 设置构建参数
ARG TARGETPLATFORM
ARG BUILDPLATFORM

# 根据目标平台安装对应架构的依赖
RUN echo "Building for $TARGETPLATFORM on $BUILDPLATFORM"

# 安装必要依赖 - 使用官方源
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    ca-certificates \
    gnupg \
    cron \
    && mkdir -p /etc/apt/keyrings \
    && curl -fsSL https://download.docker.com/linux/debian/gpg | gpg --dearmor -o /etc/apt/keyrings/docker.gpg \
    && chmod a+r /etc/apt/keyrings/docker.gpg \
    && echo \
         "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/debian \
         $(. /etc/os-release && echo "$VERSION_CODENAME") stable" | \
         tee /etc/apt/sources.list.d/docker.list > /dev/null \
    && apt-get update \
    && apt-get install -y --no-install-recommends \
         docker-ce-cli \
         docker-compose-plugin \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# 安装Python依赖 - 使用官方PyPI源
RUN pip install pyyaml croniter
    
# 复制应用文件并设置权限
COPY . /app/
RUN chmod +x /app/d2c.py /app/run.sh

# 暴露工作目录作为数据卷
VOLUME ["/app"]

# 暴露Web UI端口
EXPOSE 5000

# 启动Web UI界面
CMD ["python3", "/app/web_ui.py"]